HQ Router 2

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R2
R2(config)#interface g0/0/0
R2(config-if)#ip add 192.168.50.2 255.255.255.252
R2(config-if)#no shut

R2(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

R2(config-if)#int loopback0

R2(config-if)#
%LINK-5-CHANGED: Interface Loopback0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up

R2(config-if)#ip add 3.3.3.3 255.255.255.255
R2(config-if)#exit
R2(config)#router ospf 1
R2(config-router)#network 192.168.50.0 0.0.0.3 area 0
R2(config-router)#network 3.3.3.3 0.0.0.
00:05:43: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on GigabitEthernet0/0/0 from LOADING network 3.3.3.3 0.0.0.0 area 0
R2(config-router)#passive interface loopback0
                          ^
% Invalid input detected at '^' marker.
	
R2(config-router)#passive-interface loopback0
R2(config-router)#exit
R2(config)#router ospf 1
R2(config-router)#network 192.168.70.0 0.0.0.63 area 0
R2(config-router)#exit
R2(config)#int g0/0/0
R2(config-if)#ipv6 add 2001:DB8:1:2::2/64
R2(config-if)#ipv6 add fe80::1 link-local
R2(config-if)#exit
R2(config)#ipv6 unicast-routing
R2(config)#ip route 0.0.0.0 0.0.0.0 gig0/0/0
%Default route without gateway, if not a point-to-point interface, may impact performance
R2(config)#do wr
Building configuration...
[OK]
R2(config)#