HQ Router 1

Router>en
Router#conf t
Enter configuration commands, one per line.  End with CNTL/Z.
Router(config)#hostname R1
R1(config)#int g0/0/1
R1(config-if)#ip add 192.168.40.2 255.255.255.252
R1(config-if)#no shut

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/1, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/1, changed state to up

R1(config-if)#exit
R1(config)#router ospf 1
R1(config-router)#router-id 2.2.2.2
R1(config-router)#network 192.168.40.0 0.0.0.3 area 0
R1(config-router)#
00:22:39: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on GigabitEthernet0/0/1 from LOADING to FULL, Loading Done

R1(config-router)#exit
R1(config)#
R1(config)#int loopback0

R1(config-if)#
%LINK-5-CHANGED: Interface Loopback0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface Loopback0, changed state to up

R1(config-if)#ip address 2.2.2.2 255.255.255.255
R1(config-if)#
00:34:04: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on GigabitEthernet0/0/1 from FULL to DOWN, Neighbor Down: Dead timer expired

00:34:04: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on GigabitEthernet0/0/1 from FULL to DOWN, Neighbor Down: Interface down or detached

00:34:04: %OSPF-5-ADJCHG: Process 1, Nbr 1.1.1.1 on GigabitEthernet0/0/1 from LOADING to FULL, Loading Done

R1(config-if)#router ospf 1
R1(config-router)#network 2.2.2.2 0.0.0.0 area 0
R1(config-router)#passive-interface loopback 0
R1(config-router)#exit

R1(config)#int g0/0/0
R1(config-if)#ip add 192.168.60.1 255.255.255.248
R1(config-if)#no shut

R1(config-if)#
%LINK-5-CHANGED: Interface GigabitEthernet0/0/0, changed state to up

%LINEPROTO-5-UPDOWN: Line protocol on Interface GigabitEthernet0/0/0, changed state to up

R1(config-if)#exit
R1(config)#int g0/0/1
R1(config-if)#ipv6 address 2001:db8:1:1::2/64
R1(config-if)#ipv6 address fr80::1 link-local
                                   ^
% Invalid input detected at '^' marker.
	
R1(config-if)#ipv6 address fe80::1 link-local
R1(config-if)#int g0/0/0
R1(config-if)#ipv6 address 2001:DB8:1:3::1/64
R1(config-if)#exit
R1(config)#ipv6 unicast-routing
R1(config)#router ospf 1
R1(config-router)#network 192.168.60.0 0.0.0.7 area 0
R1(config-router)#exit
R1(config)#ip route 0.0.0.0 0.0.0.0 g0/0/1
%Default route without gateway, if not a point-to-point interface, may impact performance
R1(config)#
R1(config)#do wr
Building configuration...
[OK]
R1(config)#exit
R1#
%SYS-5-CONFIG_I: Configured from console by console

R1#wr
Building configuration...
[OK]
R1#
R1#